# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: dbradul/pyinstaller_wine:v2

pipelines:
  default:
    - step:
        name: Build and deploy
        services:
          - docker
        caches:
          - docker
          - pip
        script: # Modify the commands below to build your repository.
#          - PYTHON_DIR=~/.wine64/drive_c/users/wine_user/Local\ Settings/Application\ Data/Programs/Python/Python37/
          - sudo -H -u wine_user  bash -c "WINEPREFIX=~/.wine64 wine /home/wine_user/.wine64/drive_c/users/wine_user/Local\ Settings/Application\ Data/Programs/Python/Python37/python.exe -m pip install -r requirements.txt"
          - sudo -H -u wine_user  bash -c "WINEPREFIX=~/.wine64 wine /home/wine_user/.wine64/drive_c/users/wine_user/Local\ Settings/Application\ Data/Programs/Python/Python37/Scripts/pyinstaller.exe -y main.py"
#          - zip -r  dist/main.zip dist/main
          
        artifacts: # defining the artifacts to be passed to each future step.
          - dist/**

